<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
     <h1>Khuldoun's Resume</h1>
     <h2>Education</h2>
     <ul>
       <li>B.S.</li>
       <li>Sunshine College</li>
       <li>2026-2030</li>
     </ul>
     <h2>Work Experience</h2>
     <img id="Me" src="il_570xN.7253171238_gp8p.avif" alt="Khuldoun">
     <ul>
        <li>Junior Web Developer</li>
        <li>Not BS Software House</li>
        <li>2030-2033</li>
        <li>Fullstack web developer</li>
     </ul>
     <h2>Skills</h2>
     <ul>
        <li>Made 50 different websites in 3 years</li>
     </ul>
     <h2>Awards</h2>
     <ul>
        <li>My boss's trust, he loves me platonically</li>
     </ul>
     <footer>Khuldoun © All rights reserved 2026</footer>
</body>
</html>